app.post("/detect", async (req, res) => {
  try {
    const doc_base64 = process.env.BASE;
    const output_format = "snippets";
    const req_id = "641c7467444dbc81e9fa8c67";
    const resp = await fetch(
      "https://ping.arya.ai/api/v1/signature-detection",
      {
        method: "POST",
        headers: {
          token: "9921abcea03067c3f42fe7e214d6fd4e",
          "content-type": "application/json",
        },
        body: JSON.stringify({ output_format, doc_base64, req_id }),
      }
    );
    const data = await resp.json();
    console.log("data-is", data);
    res.status(200).json({
      success: true,
      message: "api success",
      data,
    });
  } catch (error) {
    console.log("error-is", error);
    res.status(501).json({
      success: false,
      message: "api failed",
      error,
    });
  }
});
